server {
  listen       80;
  proxy_read_timeout 3000;
  proxy_connect_timeout 3000;
  proxy_send_timeout 3000;

  location /api {
    proxy_pass http://server:9090;
  }

  location / {
    proxy_pass http://server:3000;
  }

  location ^~ /config/ {
    proxy_pass http://server:4500/;
  }
}