server {
  listen        80;
  server_name   ${PUBLIC_HOST};

  location /sockjs-node {
    proxy_pass http://server:3101/sockjs-node;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /consumer {
    proxy_set_header Host 127.0.0.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://server:4000/consumer;
  }

  location / {
    proxy_set_header Host 127.0.0.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://server:3100;
  }
}

server {
  listen        80;
  server_name   ${PLATFORM_HOST};

  location /sockjs-node {
    proxy_pass http://server:3101/sockjs-node;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /app-schema {
    proxy_set_header Host 127.0.0.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://server:4000/app-schema;
  }

  location / {
    proxy_set_header Host 127.0.0.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://server:3101;
  }
}
